.ui-kit
    min-height: 100vh
    position: relative
    background: #f4f4f6
    padding: 150px 140px
    &__logo
        position: absolute
        top: 30px
        left: 30px
    &-cards
        max-width: 1160px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__date-dropdown
            max-width: 320px
        &__item
            margin-bottom: 40px
