.bullet-list
    max-width: 250px
    &__item
        display: flex
        margin-bottom: 10px
        &::before
            content: ""
            display: inline-block
            flex-shrink: 0
            width: 10px
            height: 10px
            background-color: $Dark-Shade-25
            margin-right: 11px 
            margin-top: 5px
            border-radius: 50%