.checkbox-button
    width: 100%
    max-width: 245px
    &__items
        display: flex
        margin-bottom: 10px
    &_rich
        max-width: 260px
    &__inp
        border-radius: 4px
        &::after
            content: ""
            display: block
            opacity: 0
            width: 100%
            height: 100%
            background: url('../assets/img/checkbox-button/check-mark.svg') no-repeat center
            transition: .08s ease opacity 
        &:checked::after
            opacity: 100%
            
    &__title
        margin-bottom: 17px
    &__description
        margin-left: 10px
        margin-top: 4px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 117%
        color: $Dark-Shade-50
    &__label_rich
        font-weight: bold
