.comment
    max-width: 711px
    &__head
        display: flex
        margin-bottom: 12px
    &__author
        font-weight: bold
    &__img
        width: 48px
        height: 48px
        border-radius: 50%
        border: 2px solid #fff
        box-shadow: 0px 10px 20px $Dark-Shade-10
        margin-right: 10px
    &__body
        display: flex
    &__like-button
        margin-right: 15px
        flex-shrink: 0