@import "datepicker"
@import "plugins/air-datepicker/datepicker.min.css"
%range
    display: block
    content: ""
    background: $GradientPurpleOpacity25
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
.date-dropdown
    position: relative
    max-width: 320px
    & .datepicker-inline
        position: absolute
        top: 68px
    &__dates-input
        display: flex
    &__input-wrap
        margin-right: 20px
        &:last-child
            margin-right: 0
    &__input
        padding-right: 0
        border-radius: 5px 0 0 5px
    &__btn
        border-radius: 0 5px 5px 0 
    &__label
        margin-bottom: 6px
