.expandable-checkbox-list
    max-width: 266px
    &__list
        display: none
    &__expand
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 18px