.features-list
    max-width: 280px
    &__item
        display: flex
        align-items: center
        padding-top: 19px
        padding-bottom: 20px
        border-bottom: 1px solid $Dark-Shade-10
        &:first-child
            padding-top: 0
        &-icon
            font-size: 48px
            background: $GradientPurple
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-right: 10px
        &-title
            font-weight: bold