.input
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    border: 1px solid $Dark-Shade-25
    box-sizing: border-box
    border-radius: 4px
    width: 100%
    height: 44px
    padding: 0 15px 0 15px
    color: $Dark-Shade-75
    transition: all .2s ease

.input:hover, .input:focus
    border-color: $Dark-Shade-50
    outline: none
.input::-webkit-input-placeholder  
    color: $Dark-Shade-25
.input:-ms-input-placeholder
    color: $Dark-Shade-25
.input::-ms-input-placeholder
    color: $Dark-Shade-25
.input::placeholder
    color: $Dark-Shade-25

.input:disabled 
    cursor: pointer
    background-color: #fff
