.login
    &__text-field
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__login-fields
        margin-bottom: 20px
    &__button-wide
        margin-bottom: 26px
    &__reg
        display: flex
        justify-content: space-between
        align-items: center