.registration
    &__text-field
        margin-bottom: 10px
    &__radio-button
        margin-bottom: 26px
    &__input-masked
        margin-bottom: 22px
    &__reg-fields
        margin-bottom: 25px
        &-label
            margin-bottom: 5.44px
    &__button-wide
        margin-bottom: 29px
    &__login
        display: flex
        justify-content: space-between
        align-items: center