.room-card
    box-shadow: 0px 10px 20px rgba($Dark-Shade-100, 0.05)
    border-radius: 4px
    max-width: 270px
    overflow: hidden
    &__gallery
        position: relative
        &-photo
            width: 100%
            display: block
        &-arrows
            cursor: pointer
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: flex
            justify-content: space-between
            opacity: 0
            transition: opacity .2s ease
        &:hover .room-card__gallery-arrows
            opacity: 1
        &-arrow-left
            width: 42px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
            color: #fff
            &-icon
                transform: rotate(90deg)
        &-arrow-right
            display: flex
            justify-content: center
            align-items: center
            width: 42px
            height: 100%
            color: #fff
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
            &-icon
                transform: rotate(-90deg)
        &-bullets
            position: absolute
            bottom: 15px
            right: 13px
            display: flex
        &-bullet
            cursor: pointer
            width: 7.5px
            height: 7.5px
            border-radius: 50%
            border: 1px solid #fff
            margin-right: 3.5px
            &.active
                background: #fff
            &::last-child
                margin-right: 0
    &__content
        background: #fff
        padding: 21px 20px 20px 20px
    &__row
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 6px
        border-bottom: 1px solid $Dark-Shade-10
        &:last-child
            margin: 0
            padding: 0
            border: none
    &__room-num
        font-family: Quicksand
        font-size: 19px
        margin-right: 5px
    &__room-suit
        display: inline
    &__room-cost
        font-size: 13px