.checkbox-buttons
    width: 100%
    max-width: 245px
    &__items
        display: flex
        margin-bottom: 10px
    &__inp
        border-radius: 4px
    &__title
        margin-bottom: 17px
    &__description
        margin-left: 10px
        margin-top: 4px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 117%
        color: $Dark-Shade-50