@import ../other/vars
.dropdown
    width: 100%
    position: relative       
    &__menu
        position: absolute
        display: none
        width: 100%
        background-color: #fff 
        top: 60px
        border: 1px solid $Dark-Shade-50
        border-radius: 0 0 5px 5px
        z-index: 10
        padding: 7px 7px 8px 15px
    &__list li, &__counter
        display: flex
        justify-content: space-between
        align-items: center
    &__count
        text-align: center
        width: 32px
    &__list li
        margin-bottom: 7px
    &__inc, &__dec
        display: flex
        align-items: center
        justify-content: center
        color: $Dark-Shade-50
        font-size: 18px
        font-weight: normal
        cursor: pointer
        width: 30px
        height: 30px
        line-height: 0
        border: 1px solid $Dark-Shade-25
        border-radius: 50%
    &__dec
        opacity: 0.38
    &__btns
        display: flex
        justify-content: space-between
        margin-top: 20px
        &-accept
            color: $Purple
        &-clear
            visibility: hidden
            color: $Dark-Shade-50

.dropdown_w266
    max-width: 266px

.dropdown_w320
    max-width: 320px