.dropdown-input
    display: flex
    justify-content: space-between
    &__inp
        width: 100%
        z-index: 5
        border-radius: 5px 0 0 0
        border-right: 0
        &::-webkit-input-placeholder  
            color: $Dark-Shade-75
        &:-ms-input-placeholder
            color: $Dark-Shade-75
        &::-ms-input-placeholder
            color: $Dark-Shade-75
        &::placeholder
            color: $Dark-Shade-75
    &__expnd-more
        display: flex
        align-items: center
        justify-content: center
        width: 44px
        height: 44px
        color: $Dark-Shade-50
        background: #fff
        border: 1px solid $Dark-Shade-25
        border-radius: 0 5px 0 0
        border-left: 0
        transition: all .2s ease
        i
            width: 44px

.dropdown-input:hover > *
    border-color: $Dark-Shade-50
    outline: none