.like-button
    display: block
    cursor: pointer
    height: 20px
    width: 40px
    border-radius: 10px
    padding: 1px
    &:hover
        background: $Gradient
    &__wrap
        height: 100%
        display: flex
        align-items: center
        background: #fff
        border-radius: 10px
    &__icon
        font-size: 10px
        line-height: 20px
        margin-left: 4px
    &__count
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 20px
        margin-left: 7px
                