.pagination
    &__pages
        display: flex
    &__page-btn
        font-size: 12px
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        &_active
            font-weight: bold
            color: #fff
            background: $GradientPurple
            border-radius: 50%
        &_next
            line-height: 100%
            color: #fff
            background: $GradientGreen
            border-radius: 50%
    &__description
        padding-left: 6px
        padding-top: 6px