.radio-button
    display: flex
    flex-wrap: wrap
    &__item
        display: flex
        margin-right: 20px
        margin-bottom: 10px
        &:last-child
            margin-right: 0 
    &__inp
        border-radius: 50%
        &:checked + label
            color: $Dark-Shade-75
