.rate-button
    display: flex
    &__star
        cursor: pointer
        margin-right: 4px
        background: $Gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &:last-child
            margin-right: 0