.switch-button
    display: flex
    &__inp[type='checkbox']
        width: 40px
        border-radius: 10px
        display: flex
        align-items: center
        &::after
            margin: 0 4px
            content: ""
            display: block
            width: 12px
            height: 12px
            background: $Dark-Shade-25
            border-radius: 50%
            transform: translateX(var(--x, 0))
            transition: .3s ease all
        &:checked::after
            --x: 18px
            background: $Gradient
            
    &__title
        margin-left: 10px
    &__description
        margin-left: 10px
        margin-top: 4px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 117%
        color: $Dark-Shade-50
    &__label_rich
        font-weight: bold
