@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false) 
  @font-face 
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url("#{$file-path}.ttf") format("truetype"), url("#{$file-path}.woff") format("woff"),  url('#{$file-path}.eot'), url('#{$file-path}.svg') format('svg')

+font-face('Montserrat-Regular', '../assets/fonts/montserrat/Montserrat-Regular')
+font-face('Montserrat-Bold', '../assets/fonts/montserrat/Montserrat-Bold', bold)
+font-face('Quicksand-Bold', '../assets/fonts/quicksandbold/quicksandbold', bold)