
*, *:before, *:after
    box-sizing: border-box

button 
    background: none
    border: none
    padding: 0

button:focus
    outline: none

ul
    padding: 0
    margin: 0

p, h1, h2, h3, h4, h5, h6
    margin: 0

input:focus
    outline: none

@supports(-webkit-appearance: none) or (-moz-appearance: none) 
    input[type='checkbox'],
    input[type='radio']
        -webkit-appearance: none
        -moz-appearance: none
        cursor: pointer
        width: 20px
        height: 20px
        border: 1px solid $Dark-Shade-25
        transition: border-color ease .1s
        flex-shrink: 0
        &:hover
            border-color: $Purple
        &:checked
            border-color: $Purple
        & + label, & + * > label
            display: inline-block
            vertical-align: top
            cursor: pointer
            margin-left: 10px
            line-height: 129%

.purple 
    color: $Purple

.dark-shade-50 
    color: $Dark-Shade-50

.section-title
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 125%
    color: $Dark-Shade-100

.widget-title
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 126%
    color: $Dark-Shade-100

.label
    display: block
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 100%
    text-transform: uppercase
    color: $Dark-Shade-100
    &_pdng
        padding-bottom: 5.44px
.parag
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 171%
    color: $Dark-Shade-75

