@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false) 
  @font-face 
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url("#{$file-path}.ttf") format("truetype"), url("#{$file-path}.woff") format("woff"),  url('#{$file-path}.eot'), url('#{$file-path}.svg') format('svg')

+font-face('Montserrat', '../assets/fonts/montserrat/Montserrat-Regular')
+font-face('Montserrat', '../assets/fonts/montserrat/Montserrat-Bold', bold)
+font-face('Quicksand', '../assets/fonts/quicksandbold/quicksandbold', bold)
+font-face('Material Icons', '../assets/fonts/material-design-icons/MaterialIcons-Regular')

.material-icons 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr