
*, *:before, *:after
    box-sizing: border-box

button 
    background: none
    border: none
    padding: 0

button:focus
    outline: none

ul
    padding: 0
    margin: 0
    li
        list-style: none

p, h1, h2, h3, h4, h5, h6
    margin: 0

a
    color: inherit
    text-decoration: none
input:focus
    outline: none

@supports(-webkit-appearance: none) or (-moz-appearance: none) 
    input[type='checkbox'],
    input[type='radio']
        -webkit-appearance: none
        -moz-appearance: none
        cursor: pointer
        width: 20px
        height: 20px
        border: 1px solid $Dark-Shade-25
        transition: border-color ease .1s
        flex-shrink: 0
        &:hover
            border-color: $Purple
        &:checked
            border-color: $Purple
        & + label, & + * > label
            display: inline-block
            vertical-align: top
            cursor: pointer
            margin-left: 10px
            line-height: 129%

.dark-shade-50 
    color: $Dark-Shade-50

.dark-shade-75
    color: $Dark-Shade-75

.dark-shade-100
    color: $Dark-Shade-100

.gradient-purple-bg
    background: $GradientPurple

.gradient-green-bg
    background: $GradientGreen

.dark-shade-25-bg
    background: $Dark-Shade-25

.dark-shade-25
    color: $Dark-Shade-25

.purple 
    color: $Purple

.white
    color: #fff

.section-title
    font-family: Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 125%

.widget-title
    font-family: Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 126%

.label
    display: block
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 100%
    text-transform: uppercase
    &_pdng
        padding-bottom: 5.44px

.parag
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 171%

.quicksand
    font-family: Quicksand, sans-serif
    
.bold
    font-weight: bold   

.inline
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px

.card-wrapper
    position: relative
    z-index: 0
    background: #fff
    padding: 39px 29px 29px 29px
    width: 100%
    max-width: 380px
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border: 1px solid rgba(0, 0, 0, 0.12)
    border-radius: 4px

.card-title
    margin-bottom: 20px